<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>常用设计模式 | ZeroDY&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用设计模式随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="常用设计模式">
<meta property="og:url" content="http://yoursite.com/2016/01/18/常用设计模式/index.html">
<meta property="og:site_name" content="ZeroDY's Blogs">
<meta property="og:description" content="常用设计模式随笔">
<meta property="og:updated_time" content="2016-06-14T15:36:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用设计模式">
<meta name="twitter:description" content="常用设计模式随笔">
  
  
    <link rel="icon" href="http://o7279yd4s.bkt.clouddn.com/bitbug_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o7279yd4s.bkt.clouddn.com/IMG_1776.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ZeroDY</a></h1>
		</hgroup>

		
		<p class="header-subtitle">梦想还是要有的，万一见鬼了呢。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
							<!-- <li><a target="_top" href="/about/index.html">主页</a></li> -->
				        
							<li><a href="/archives">所有文章</a></li>
							<!-- <li><a target="_top" href="/about/index.html">所有文章</a></li> -->
				        
							<li><a href="/tags">标签云</a></li>
							<!-- <li><a target="_top" href="/about/index.html">标签云</a></li> -->
				        
							<li><a href="/message">留言板</a></li>
							<!-- <li><a target="_top" href="/about/index.html">留言板</a></li> -->
				        
							<li><a href="/resume/index.html">关于我</a></li>
							<!-- <li><a target="_top" href="/about/index.html">关于我</a></li> -->
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_self" href="https://github.com/ZeroDY" title="github">github</a>
					        
								<a class="weibo" target="_self" href="http://weibo.com/2345900261/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_self" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blogs/" style="font-size: 10px;">Blogs</a> <a href="/tags/Category/" style="font-size: 10px;">Category</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NSAttributedString/" style="font-size: 10px;">NSAttributedString</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10px;">ReactiveCocoa</a> <a href="/tags/TextKit/" style="font-size: 10px;">TextKit</a> <a href="/tags/UIAppearance/" style="font-size: 10px;">UIAppearance</a> <a href="/tags/UIApplication/" style="font-size: 10px;">UIApplication</a> <a href="/tags/UIScrollView/" style="font-size: 10px;">UIScrollView</a> <a href="/tags/iOS学习/" style="font-size: 13.33px;">iOS学习</a> <a href="/tags/inventory/" style="font-size: 10px;">inventory</a> <a href="/tags/odoo/" style="font-size: 10px;">odoo</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/仓储/" style="font-size: 10px;">仓储</a> <a href="/tags/仿/" style="font-size: 10px;">仿</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/备忘/" style="font-size: 20px;">备忘</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/富文本/" style="font-size: 16.67px;">富文本</a> <a href="/tags/常用代码/" style="font-size: 13.33px;">常用代码</a> <a href="/tags/手工客/" style="font-size: 10px;">手工客</a> <a href="/tags/扫码/" style="font-size: 10px;">扫码</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/条码/" style="font-size: 10px;">条码</a> <a href="/tags/离屏渲染/" style="font-size: 10px;">离屏渲染</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ZeroDY</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o7279yd4s.bkt.clouddn.com/IMG_1776.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ZeroDY</h1>
			</hgroup>
			
			<p class="header-subtitle">梦想还是要有的，万一见鬼了呢。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/message">留言板</a></li>
		        
					<li><a href="/resume/index.html">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ZeroDY" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2345900261/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-常用设计模式" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/18/常用设计模式/" class="article-date">
  	<time datetime="2016-01-18T04:57:12.000Z" itemprop="datePublished">2016-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用设计模式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

          
            <div id="toc" class="toc-article">
              <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主要优点"><span class="toc-number">1.1.</span> <span class="toc-text">1).主要优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主要缺点"><span class="toc-number">1.2.</span> <span class="toc-text">2).主要缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-适用场景"><span class="toc-number">1.3.</span> <span class="toc-text">3).适用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#委托模式（代理模式）"><span class="toc-number">2.</span> <span class="toc-text">委托模式（代理模式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主要优点-1"><span class="toc-number">2.1.</span> <span class="toc-text">1).主要优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主要缺点-1"><span class="toc-number">2.2.</span> <span class="toc-text">2).主要缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#观察者模式"><span class="toc-number">3.</span> <span class="toc-text">观察者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NSNotification"><span class="toc-number">3.1.</span> <span class="toc-text">NSNotification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优势："><span class="toc-number">3.1.1.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点："><span class="toc-number">3.1.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVO"><span class="toc-number">3.2.</span> <span class="toc-text">KVO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点："><span class="toc-number">3.2.1.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点：-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式"><span class="toc-number">3.3.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-优点："><span class="toc-number">3.4.</span> <span class="toc-text">1).优点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缺点："><span class="toc-number">3.5.</span> <span class="toc-text">2).缺点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#策略模式"><span class="toc-number">4.</span> <span class="toc-text">策略模式</span></a></li></ol>
            </div>
          

          

        <p>常用设计模式随笔<br><a id="more"></a></p>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>单例模式作为一种目标明确、结构简单、理解容易的设计模式，在软件开发中使用频率相当高，在很多应用软件和框架中都得以广泛应用。  </p>
<h2 id="1-主要优点"><a href="#1-主要优点" class="headerlink" title="1).主要优点"></a>1).主要优点</h2><p>单例模式的主要优点如下：</p>
<p>(1)单例模式提供了对唯一实例的受控访问。因为单例类封装了它的唯一实例，所以它可以严格控制客户怎样以及何时访问它。</p>
<p>(2)由于在系统内存中只存在一个对象，因此可以节约系统资源，对于一些需要频繁创建和销毁的对象单例模式无疑可以提高系统的性能。</p>
<p>(3)允许可变数目的实例。基于单例模式我们可以进行扩展，使用与单例控制相似的方法来获得指定个数的对象实例，既节省系统资源，又解决了单例单例对象共享过多有损性能的问题。</p>
<h2 id="2-主要缺点"><a href="#2-主要缺点" class="headerlink" title="2).主要缺点"></a>2).主要缺点</h2><p>单例模式的主要缺点如下：</p>
<p>(1)由于单例模式中没有抽象层，因此单例类的扩展有很大的困难。</p>
<p>(2)单例类的职责过重，在一定程度上违背了“单一职责原则”。因为单例类既充当了工厂角色，提供了工厂方法，同时又充当了产品角色，包含一些业务方法，将产品的创建和产品的本身的功能融合到一起。</p>
<p>(3)现在很多面向对象语言(如Java、C#)的运行环境都提供了自动垃圾回收的技术，因此，如果实例化的共享对象长时间不被利用，系统会认为它是垃圾，会自动销毁并回收资源，下次利用时又将重新实例化，这将导致共享的单例对象状态的丢失。</p>
<h2 id="3-适用场景"><a href="#3-适用场景" class="headerlink" title="3).适用场景"></a>3).适用场景</h2><p>在以下情况下可以考虑使用单例模式：</p>
<p>(1)系统只需要一个实例对象，如系统要求提供一个唯一的序列号生成器或资源管理器，或者需要考虑资源消耗太大而只允许创建一个对象。</p>
<p>(2)客户调用类的单个实例只允许使用一个公共访问点，除了该公共访问点，不能通过其他途径访问该实例。</p>
<h1 id="委托模式（代理模式）"><a href="#委托模式（代理模式）" class="headerlink" title="委托模式（代理模式）"></a>委托模式（代理模式）</h1><h2 id="1-主要优点-1"><a href="#1-主要优点-1" class="headerlink" title="1).主要优点"></a>1).主要优点</h2><p>(1).非常严格的语法。所有将听到的事件必须是在delegate协议中有清晰的定义。  </p>
<p>(2).如果delegate中的一个方法没有实现那么就会出现编译警告/错误</p>
<p>(3).协议必须在controller的作用域范围内定义</p>
<p>(4).在一个应用中的控制流程是可跟踪的并且是可识别的；</p>
<p>(5).在一个控制器中可以定义定义多个不同的协议，每个协议有不同的delegates</p>
<p>(6).没有第三方对象要求保持/监视通信过程。</p>
<p>(7).能够接收调用的协议方法的返回值。这意味着delegate能够提供反馈信息给controller</p>
<h2 id="2-主要缺点-1"><a href="#2-主要缺点-1" class="headerlink" title="2).主要缺点"></a>2).主要缺点</h2><p>(1).需要定义很多代码：1.协议定义；2.controller的delegate属性；3.在delegate本身中实现delegate方法定义  </p>
<p>(2).在释放代理对象时，需要小心的将delegate改为nil。一旦设定失败，那么调用释放对象的方法将会出现内存crash</p>
<p>(3).在一个controller中有多个delegate对象，并且delegate是遵守同一个协议，但还是很难告诉多个对象同一个事件，不过有可能。</p>
<h1 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h1><pre><code>观察者模式在iOS中有两个用法，NSNotification和KVO
</code></pre><h2 id="NSNotification"><a href="#NSNotification" class="headerlink" title="NSNotification"></a>NSNotification</h2><p>涉及到两个对象，观察者和被观察者，观察者注册监听，当被观察者执行某个操作时，会发送一个通知，注册该通知的观察者就会收到这个通知，然后去执行下一步操作，通知是广播模式，支持一对多。</p>
<h3 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h3><p>(1).不需要编写多少代码，实现比较简单；</p>
<p>(2).对于一个发出的通知，多个对象能够做出反应，即1对多的方式实现简单</p>
<p>(3).controller能够传递context对象（dictionary），context对象携带了关于发送通知的自定义的信息</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>(1).在编译期不会检查通知是否能够被观察者正确的处理；</p>
<p>(2).在释放注册的对象时，需要在通知中心取消注册；</p>
<p>(3).在调试的时候应用的工作以及控制过程难跟踪；</p>
<p>(4).需要第三方对喜爱那个来管理controller与观察者对象之间的联系；</p>
<p>(5).controller和观察者需要提前知道通知名称，如果这些没有在工作区间定义，那么会出现不同步的情况；</p>
<p>(6).通知发出后，controller不能从观察者获得任何的反馈信息。</p>
<h2 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h2><p>是一个对象能够观察另外一个对象的属性的值，并且能够发现值的变化。前面两种模式更加适合一个controller与任何其他的对象进行通信，而KVO更加适合任何类型的对象侦听另外一个任意对象的改变（这里也可以是controller，但一般不是controller）。这是一个对象与另外一个对象保持同步的一种方法，即当另外一种对象的状态发生改变时，观察对象马上作出反应。<strong>它只能用来对属性作出反应，而不会用来对方法或者动作作出反应</strong>。</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>(1).能够提供一种简单的方法实现两个对象间的同步。例如：model和view之间同步；</p>
<p>(2).能够对非我们创建的对象，即内部对象的状态改变作出响应，而且不需要改变内部对象（SKD对象）的实现；</p>
<p>(3).能够提供观察的属性的最新值以及先前值；</p>
<p>(4).用key paths来观察属性，因此也可以观察嵌套对象；</p>
<p>(5).完成了对观察对象的抽象，因为不需要额外的代码来允许观察值能够被观察</p>
<h3 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h3><p>(1).我们观察的属性必须使用strings来定义。因此在编译器不会出现警告以及检查；</p>
<p>(2).对属性重构将导致我们的观察代码不再可用；</p>
<p>(3).复杂的“IF”语句要求对象正在观察多个值 。这是因为所有的观察代码通过一个方法来指向；</p>
<p>(4).当释放观察者时不需要移除观察者。</p>
<p><strong>delegate跟NSNotification、KVO有什么区别和联系</strong></p>
<p><strong>三者都是为了代码解耦，delegate只支持一对一，而另外两个支持一对多；delegate有很明确的控制链，代码逻辑结构更加清晰易懂，而另外两个这方面就偏弱了；delegate跟NSNotification主要针对Controller之间的通信场景，而KVO主要针对Controller与属性之间的通信场景。</strong></p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>在基类中定义创建对象的一个接口，让子类决定实例化哪个类。工厂方法让一个类的实例化延迟到子类中进行。  </p>
<p>工厂方法要解决的问题是对象的创建时机，它提供了一种扩展的策略，很好地符合了开放封闭原则。工厂方法也叫做虚构造器（Virtual Constructor).</p>
<p>应用场景：工厂方式创建类的实例，多与代理模式配合，创建可替换代理类。  </p>
<h2 id="1-优点："><a href="#1-优点：" class="headerlink" title="1).优点："></a>1).优点：</h2><p>(1).易于替换，面向抽象编程，只与抽象工厂和易变类的共性抽象类发生调用关系</p>
<p>(2).代码结构更加清晰，代码也更简洁</p>
<p>敏捷原则：DIP依赖倒置原则</p>
<h2 id="2-缺点："><a href="#2-缺点：" class="headerlink" title="2).缺点："></a>2).缺点：</h2><p>(1).增加了代码的复杂度</p>
<p>(2).增加了调用层次</p>
<p>(3).增加了内存负担</p>
<p>实例：项目部署环境中依赖多个不同类型的数据库时，需要使用工厂配合代理完成易用性替换  </p>
<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p>应用场景：定义算法族，封装起来，使他们之间可以相互替换。  </p>
<p>优势：使算法的变化独立于使用算法的用户</p>
<p>敏捷原则：接口隔离原则；多用组合，少用继承；针对接口编程，而非实现。</p>
<p>实例：排序算法，NSArray的sortedArrayUsingSelector；经典的鸭子会叫，会飞案例。</p>
<p>注意事项：1，剥离类中易于变化的行为，通过组合的方式嵌入抽象基类</p>
<p>2，变化的行为抽象基类为，所有可变变化的父类</p>
<p>3，用户类的最终实例，通过注入行为实例的方式，设定易变行为</p>
<p>防止了继承行为方式，导致无关行为污染子类。完成了策略封装和可替换性。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/18/ViewController瘦身/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ViewController瘦身
        
      </div>
    </a>
  
  
    <a href="/2015/12/13/Git常用命令/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git常用命令</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="常用设计模式" data-title="常用设计模式" data-url="http://yoursite.com/2016/01/18/常用设计模式/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zerody"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ZeroDY
    	</div>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77677122-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<div id="totop" style="position:fixed;bottom:30px;right:0px;cursor: pointer;">
<a title="返回顶部"><img src="/img/gotop.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>